# PRN231FALL2024-GROUP10-BE

./: .gitattributes  .gitignore  README.md
JobScial.BAL/: Class1.cs  JobScial.BAL.csproj
JobScial.BAL/Authorization/: PermissionAuthorizeAttribute.cs
JobScial.BAL/DTOs/Accounts/: AccountProfileDto.cs  AddNewAccount.cs  CreatePostRequest.cs  GetAccountResponse.cs  PostAccountRequest.cs  RegisterRequest.cs  UpdateAccountRequest.cs
JobScial.BAL/DTOs/Authentications/: PostLoginResponse.cs
JobScial.BAL/DTOs/Comments/: CommentDto.cs  CreateCommentRequest.cs  GetCommentResponse.cs
JobScial.BAL/DTOs/Errors/: CommonResponse.cs
JobScial.BAL/DTOs/Group/: JoinGroupRequest.cs
JobScial.BAL/DTOs/JWT/: JwtAuth.cs
JobScial.BAL/DTOs/Posts/: CreateLike.cs  GetPostResponse.cs  PostsPhotoRequest.cs  UpdatePostRequest.cs
JobScial.BAL/DTOs/Profile/: UpdateProfileDto.cs
JobScial.BAL/DTOs/Shared/: SharedDto.cs
JobScial.BAL/Errors/: ErrorDetail.cs
JobScial.BAL/Exceptions/: BadRequestException.cs  NotFoundException.cs
JobScial.BAL/Helpers/: DateHelper.cs  EncodeHelper.cs  ErrorHelper.cs  FileHelper.cs  StringHelper.cs  TokenHelper.cs
JobScial.BAL/Modelss/: EmailConfiguration.cs  Message.cs
JobScial.BAL/Profiles/Comments/: CommentProfile.cs
JobScial.BAL/Repositorys/Implementations/: AccountCertRepository.cs  AccountEduRepository.cs  AccountExpRepository.cs  AccountRepository.cs  AccountSkillRepository.cs  AuthenticationRepository.cs  CommentRepository.cs  EmailRepository.cs  GroupRepository.cs  LikeRepository.cs  PostCategoryRepository.cs  PostRepository.cs  SharedRepository.cs
JobScial.WebAPI/: .gitignore  JobScial.WebAPI.csproj  JobScial.WebAPI.sln  ODataQueryOptionsOperationFilter.cs  Program.cs  WeatherForecast.cs  appsettings.json
JobScial.WebAPI/Controllers/: AccountCertController.cs  AccountEduController.cs  AccountExpController.cs  AccountSkillController.cs  AccountsController.cs  AuthenticationsController.cs  CommentsController.cs  CompanyController.cs  GroupController.cs  JobTitleController.cs  LikesController.cs  PostCategoryController.cs  PostsController.cs  ProfileController.cs  SchoolController.cs  SkillController.cs  TimeUnitController.cs  WeatherForecastController.cs
JobScial.WebAPI/Modelsss/: Response.cs
JobScial.WebAPI/Properties/: launchSettings.json
(+93 files in other folders)
