D:\Demo\FU\Hand-On-Lab\NGUYENTHANHPHU_SE1711_Fall24BE\JobScial.BAL\bin\Debug\net7.0\JobScial.BAL.deps.json
D:\Demo\FU\Hand-On-Lab\NGUYENTHANHPHU_SE1711_Fall24BE\JobScial.BAL\bin\Debug\net7.0\JobScial.BAL.dll
D:\Demo\FU\Hand-On-Lab\NGUYENTHANHPHU_SE1711_Fall24BE\JobScial.BAL\bin\Debug\net7.0\JobScial.BAL.pdb
D:\Demo\FU\Hand-On-Lab\NGUYENTHANHPHU_SE1711_Fall24BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo\FU\Hand-On-Lab\NGUYENTHANHPHU_SE1711_Fall24BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.AssemblyInfoInputs.cache
D:\Demo\FU\Hand-On-Lab\NGUYENTHANHPHU_SE1711_Fall24BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.AssemblyInfo.cs
D:\Demo\FU\Hand-On-Lab\NGUYENTHANHPHU_SE1711_Fall24BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.csproj.CoreCompileInputs.cache
D:\Demo\FU\Hand-On-Lab\NGUYENTHANHPHU_SE1711_Fall24BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.dll
D:\Demo\FU\Hand-On-Lab\NGUYENTHANHPHU_SE1711_Fall24BE\JobScial.BAL\obj\Debug\net7.0\refint\JobScial.BAL.dll
D:\Demo\FU\Hand-On-Lab\NGUYENTHANHPHU_SE1711_Fall24BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.pdb
D:\Demo\FU\Hand-On-Lab\NGUYENTHANHPHU_SE1711_Fall24BE\JobScial.BAL\obj\Debug\net7.0\ref\JobScial.BAL.dll
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\bin\Debug\net7.0\JobScial.BAL.deps.json
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\bin\Debug\net7.0\JobScial.BAL.dll
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\bin\Debug\net7.0\JobScial.BAL.pdb
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.csproj.AssemblyReference.cache
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.AssemblyInfoInputs.cache
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.AssemblyInfo.cs
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.csproj.CoreCompileInputs.cache
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.sourcelink.json
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.dll
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\obj\Debug\net7.0\refint\JobScial.BAL.dll
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\obj\Debug\net7.0\JobScial.BAL.pdb
C:\Code\PRN231FALL2024-GROUP10-BE\JobScial.BAL\obj\Debug\net7.0\ref\JobScial.BAL.dll
